<!DOCTYPE html>
<html>
<head>
    <title>adop ad | potplayer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>html,body{margin:0;padding:0;border:none;overflow: hidden;}</style>
</head>
<body>
    <script src='https://compass.adop.cc/assets/js/adop/adopJ.js?v=14' ></script>
    <ins class='adsbyadop' _adop_zon = '7fc19403-b00d-4984-980c-f0cff4ade2e9' _adop_type = 're' 
        style='display:inline-block;width:300px;height:250px;' _page_url=''></ins>
</body>
</html>