Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Уничтожить2]
"Icon"="\"E:\\projects\\portable-soft\\IObitUnlocker\\IObitUnlockerPortable.exe\""
"extended"=""

[HKEY_CLASSES_ROOT\*\shell\Уничтожить2\command]
@="\"E:\\projects\\portable-soft\\IObitUnlocker\\IObitUnlockerPortable.exe\" /delete \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\Уничтожить2]
"Icon"="\"E:\\projects\\portable-soft\\IObitUnlocker\\IObitUnlockerPortable.exe\""
"extended"=""

[HKEY_CLASSES_ROOT\Directory\shell\Уничтожить2\command]
@="\"E:\\projects\\portable-soft\\IObitUnlocker\\IObitUnlockerPortable.exe\" /delete \"%1\""

[HKEY_CLASSES_ROOT\Directory\background\shell\Уничтожить2]
"Icon"="\"E:\\projects\\portable-soft\\IObitUnlocker\\IObitUnlockerPortable.exe\""
"extended"=""

[HKEY_CLASSES_ROOT\Directory\background\shell\Уничтожить2\command]
@="\"E:\\projects\\portable-soft\\IObitUnlocker\\IObitUnlockerPortable.exe\""